0.2.5
- Default to current year if no start date is specified. See README.md for details why I did this.
- Increased the wait duration between downloads to five seconds in order to not hammer against the server.
- Retry 3 times before skipping download

0.2.4
- Use HTTPS for all URIs.

0.2.3
- Upgraded code to support Python 3.
- Removed Python 2 support.
- Added logging to file on error.
- Updated documentation
	
0.2.2
- Removed option to just download the today's comic strip.
- Improved checking of existing comics. This is a massive speed gain. Now all missing comics are downloaded, too.
	
0.2.1
- Added option to just download the today's comic strip

0.2
- Added checking of actual image format and setting a proper file extension (e.g. gif for GIF files, jpeg for JPEG files, ...)

0.1
- Initial version

